/* ========================================
   CSS Reset & Base Styles
   ======================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette */
    --primary-blue: #2563eb;
    --primary-blue-dark: #1d4ed8;
    --light-blue-bg: #e0f2fe;
    --dark-blue-bg: #1e3a8a;
    --text-dark: #1f2937;
    --text-charcoal: #2d3748;
    --text-gray: #4b5563;
    --text-light: #6b7280;
    --white: #ffffff;
    --off-white: #f9fafb;
    --border-gray: #e5e7eb;
    --star-yellow: #fbbf24;

    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-heading: 'Poppins', sans-serif;

    /* Spacing */
    --section-padding: 5rem 0;
    --container-padding: 0 2rem;

    /* Border Radius */
    --button-radius: 12px;

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-primary);
    color: var(--text-dark);
    line-height: 1.7;
    background-color: var(--white);
    overflow-x: hidden;
}

/* ========================================
   Typography
   ======================================== */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 1rem;
}

h1 {
    font-size: clamp(2rem, 5vw, 3.5rem);
}

h2 {
    font-size: clamp(1.75rem, 4vw, 2.5rem);
}

h3 {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
}

p {
    margin-bottom: 1rem;
    color: var(--text-gray);
}

/* ========================================
   Utilities
   ======================================== */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--text-dark);
}

/* Dark charcoal color for specific sections */
.features-section .section-title,
.testimonials-section .section-title {
    color: var(--text-charcoal);
}

.hidden {
    display: none !important;
}

/* ========================================
   Buttons
   ======================================== */

.cta-button {
    display: inline-block;
    background: var(--primary-blue);
    color: var(--white);
    padding: 1rem 2.5rem;
    border-radius: var(--button-radius);
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: var(--transition-smooth);
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.cta-button:hover {
    background: var(--primary-blue-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}

.cta-button:active {
    transform: translateY(0);
}

.cta-button.large {
    padding: 1.25rem 3rem;
    font-size: 1.25rem;
}

/* ========================================
   Hero Section
   ======================================== */

.hero-section {
    background-image: url('../images/HeroBack3.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

/* Dark overlay for hero section */
.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.hero-nav {
    padding: 1.5rem 0;
    position: relative;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--container-padding);
}

.nav-menu {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 2.5rem;
}

.nav-menu a {
    text-decoration: none;
    color: var(--white);
    font-weight: 500;
    font-size: 1rem;
    transition: var(--transition-smooth);
}

.nav-menu a:hover {
    color: var(--primary-blue);
}

.nav-menu .nav-btn {
    background: var(--primary-blue);
    color: var(--white);
    padding: 0.75rem 1.75rem;
    border-radius: var(--button-radius);
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.3);
}

.nav-menu .nav-btn:hover {
    background: var(--primary-blue-dark);
    transform: translateY(-2px);
    color: var(--white);
}

.hero-content {
    flex: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: center;
    padding: 1.5rem 2rem;
    position: relative;
    z-index: 10;
}

.hero-text {
    animation: fadeInLeft 0.8s ease-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-headline {
    color: var(--white);
    margin-bottom: 1.5rem;
    font-weight: 800;
}

.hero-copy {
    font-size: 1.125rem;
    line-height: 1.8;
    margin-bottom: 2.5rem;
    color: var(--white);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInRight 0.8s ease-out;
    padding: 0.75rem 0;
}

.book-cover {
    width: 100%;
    max-width: 400px;
    height: auto;
    filter: drop-shadow(0 20px 40px rgba(0, 0, 0, 0.15));
    transition: var(--transition-smooth);
}

.book-cover:hover {
    transform: translateY(-10px) scale(1.02);
    filter: drop-shadow(0 25px 50px rgba(0, 0, 0, 0.2));
}

/* ========================================
   Features Section
   ======================================== */

.features-section {
    padding: var(--section-padding);
    background: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.feature-card {
    background: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    border: 2px solid var(--border-gray);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-blue), #3b82f6);
    transform: scaleX(0);
    transition: var(--transition-smooth);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-color: var(--primary-blue);
}

.feature-card:hover::before {
    transform: scaleX(1);
}

.feature-title {
    color: var(--primary-blue);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.feature-text {
    color: var(--text-gray);
    line-height: 1.8;
}

/* ========================================
   Download Section
   ======================================== */

.download-section {
    padding: var(--section-padding);
    background-image: url('../images/DarkBlueBack.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: var(--white);
}

.download-section .section-title {
    color: var(--white);
}

.download-content {
    display: grid;
    grid-template-columns: 60fr 40fr;
    gap: 4rem;
    align-items: center;
}

.download-text {
    color: var(--white);
}

.download-copy {
    font-size: 1.125rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
}

.download-form-container {
    background: var(--white);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    max-width: 80%;
    margin-left: auto;
}

.ebook-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ebook-form input,
.ebook-form textarea {
    padding: 0.75rem 1rem;
    border: 2px solid var(--border-gray);
    border-radius: 10px;
    font-size: 0.9rem;
    font-family: var(--font-primary);
    transition: var(--transition-smooth);
    background: var(--white);
}

.ebook-form input:focus,
.ebook-form textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.75rem;
}

/* ========================================
   Testimonials Section
   ======================================== */

.testimonials-section {
    padding: var(--section-padding);
    background: var(--white);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    margin-top: 3rem;
}

.testimonial-card {
    background: linear-gradient(135deg, var(--dark-blue-bg) 0%, #1e40af 100%);
    padding: 2.5rem;
    border-radius: 20px;
    color: var(--white);
    box-shadow: 0 10px 30px rgba(30, 58, 138, 0.3);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.testimonial-card::before {
    content: '"';
    position: absolute;
    top: -20px;
    left: 20px;
    font-size: 120px;
    font-family: Georgia, serif;
    color: rgba(255, 255, 255, 0.1);
    line-height: 1;
}

.testimonial-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 50px rgba(30, 58, 138, 0.4);
}

.stars {
    color: var(--star-yellow);
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}

.testimonial-text {
    font-size: 1.05rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    color: rgba(255, 255, 255, 0.95);
    position: relative;
    z-index: 1;
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    z-index: 1;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(255, 255, 255, 0.3);
}

.author-name {
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--white);
    margin-bottom: 0.25rem;
}

.author-title {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
}

/* ========================================
   About Section
   ======================================== */

.about-section {
    padding: var(--section-padding);
    background-image: url('../images/DenimBack.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.about-section .section-title {
    color: var(--white);
}

.about-content {
    display: grid;
    grid-template-columns: 60fr 40fr;
    gap: 4rem;
    align-items: center;
    margin-top: 2rem;
}

.about-text p {
    font-size: 1.125rem;
    line-height: 1.9;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
    transition: var(--transition-smooth);
}

.profile-image:hover {
    transform: scale(1.03);
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.2);
}

/* ========================================
   Contact Section
   ======================================== */

.contact-section {
    padding: var(--section-padding);
    background: var(--white);
}

.contact-section .section-title {
    color: var(--text-charcoal);
}

.contact-intro {
    text-align: center;
    font-size: 1.125rem;
    max-width: 700px;
    margin: 0 auto 3rem;
    color: var(--text-gray);
}

.contact-section .cta-button {
    display: block;
    margin: 0 auto;
    max-width: 300px;
    text-align: center;
}

/* ========================================
   Contact Form Popup
   ======================================== */

.contact-form-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.popup-content {
    background: var(--white);
    padding: 3rem;
    border-radius: 30px;
    max-width: 600px;
    width: 90%;
    position: relative;
    animation: scaleIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
}

.popup-content h2 {
    color: var(--text-dark);
    margin-bottom: 0.5rem;
}

.popup-intro {
    color: var(--text-gray);
    margin-bottom: 2rem;
    text-align: center;
}

.popup-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: none;
    border: none;
    font-size: 2rem;
    color: var(--text-gray);
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition-smooth);
}

.popup-close:hover {
    background: var(--off-white);
    color: var(--text-dark);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 1rem 1.25rem;
    border: 2px solid var(--border-gray);
    border-radius: 12px;
    font-size: 1rem;
    font-family: var(--font-primary);
    transition: var(--transition-smooth);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.contact-form textarea {
    resize: vertical;
    min-height: 150px;
}

.contact-form .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

/* ========================================
   Thank You Page
   ======================================== */

.thank-you-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(10px);
}

.thank-you-content {
    background: var(--white);
    padding: 4rem 3rem;
    border-radius: 30px;
    text-align: center;
    max-width: 600px;
    animation: scaleIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 30px 80px rgba(0, 0, 0, 0.3);
}

.thank-you-content h1 {
    margin-bottom: 2.5rem;
    color: var(--text-dark);
}

.close-button {
    background: transparent;
    border: 2px solid var(--text-light);
    color: var(--text-gray);
    padding: 0.75rem 2rem;
    border-radius: var(--button-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1.5rem;
    transition: var(--transition-smooth);
}

.close-button:hover {
    background: var(--text-light);
    color: var(--white);
}

/* ========================================
   Animations
   ======================================== */

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 1024px) {
    .hero-content,
    .download-content,
    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .hero-image,
    .about-image {
        order: -1;
    }

    .about-content {
        grid-template-columns: 1fr;
    }

    .download-form-container {
        max-width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 768px) {
    :root {
        --section-padding: 3rem 0;
    }

    .nav-menu {
        gap: 1.5rem;
        font-size: 0.9rem;
    }

    .nav-menu .nav-btn {
        padding: 0.6rem 1.25rem;
    }

    .hero-content {
        padding: 1rem;
    }

    .hero-image {
        padding: 0.5rem 0;
    }

    .features-grid,
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .form-row {
        grid-template-columns: 1fr;
    }

    .contact-form .form-row {
        grid-template-columns: 1fr;
    }

    .cta-button {
        padding: 0.9rem 2rem;
        font-size: 1rem;
    }

    .thank-you-content,
    .popup-content {
        margin: 1rem;
        padding: 2rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .nav-menu {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }

    .feature-card,
    .testimonial-card,
    .download-form-container {
        padding: 1.5rem;
    }

    .book-cover,
    .profile-image {
        max-width: 300px;
    }

    .popup-content {
        padding: 2rem 1.5rem;
    }
}

/* ========================================
   Print Styles
   ======================================== */

@media print {
    .hero-nav,
    .cta-button,
    .download-section,
    .contact-section {
        display: none;
    }
}
